# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pypy, py27, py34, py35, py34-travis,
          py27-dj1.6.x, py27-dj1.7.x, py27-dj1.8.x,
                        py34-dj1.7.x, py34-dj1.8.x,
                        py35-dj1.7.x, py35-dj1.8.x,
usedevelop = True

[testenv]
ignore_errors = True
commands = py.test --junitxml=test_result.{envname}.xml --cov-report html --cov-report xml --cov . neurons --tb=short

deps =
    --download-cache={homedir}/.pipcache
    -rrequirements/test_requirements.txt
setenv =
    PYTHONHASHSEED = 3332349646


[testenv:py34]
basepython = {env:BASEPYTHON:python3.4}

[testenv:py35]
basepython = {env:BASEPYTHON:python3.5}

[testenv:py34-travis]
basepython = {env:BASEPYTHON:python3.4}
commands =
    coverage run --source=spyne setup.py test_python3
    coverage xml -i --omit=spyne/test/*

[testenv:py35-travis]
basepython = {env:BASEPYTHON:python3.5}
commands =
    coverage run --source=spyne setup.py test_python3
    coverage xml -i --omit=spyne/test/*

[testenv:py27-dj1.6.x]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py27_django_1.6.xml interop/test_django.py
deps =
    Django>=1.6,<1.7
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py27-dj1.7.x]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py27_django_1.7.xml interop/test_django.py
deps =
    Django>=1.7,<1.8
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py27-dj1.8.x]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py27_django_1.8.xml interop/test_django.py
deps =
    Django>=1.8,<1.9
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py34-dj1.7.x]
basepython = {env:BASEPYTHON:python3.4}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py34_django_1.7.xml interop/test_django.py
deps =
    Django>=1.7,<1.8
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py34-dj1.8.x]
basepython = {env:BASEPYTHON:python3.4}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py34_django_1.8.xml interop/test_django.py
deps =
    Django>=1.8,<1.9
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py35-dj1.7.x]
basepython = {env:BASEPYTHON:python3.4}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py35_django_1.7.xml interop/test_django.py
deps =
    Django>=1.7,<1.8
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py35-dj1.8.x]
basepython = {env:BASEPYTHON:python3.4}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py35_django_1.8.xml interop/test_django.py
deps =
    Django>=1.8,<1.9
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt
