# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django1.4
usedevelop=True

[testenv]
commands = python setup.py test_django
setenv =
	DJANGO_SETTINGS_MODULE=rpctest.settings
	PYTHONPATH=examples/django/
deps =
	pytest

[testenv:django1.4]
deps =
	Django>=1.4,<1.5
	{[testenv]deps}
