# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# for py 3.x we are using only django 1.6.x as 1.5.x had only "experimental py3 support"
envlist = pypy, py26, py27, py33, py34, py33-travis, py34-travis,
          py26-dj1.4.x, py26-dj1.5.x, py26-dj1.6.x,
          py27-dj1.4.x, py27-dj1.5.x, py27-dj1.6.x,
          py33-dj1.7.x, py34-dj1.7.x,
usedevelop = True

[testenv]
commands =
    coverage run --source=spyne setup.py test
    coverage xml -i --omit=spyne/test/*

deps =
    --download-cache={homedir}/.pipcache
    -rrequirements/test_requirements.txt
setenv =
    PYTHONHASHSEED = 3332349646

[testenv:py26]
basepython = {env:BASEPYTHON:python2.6}
deps =
    --download-cache={homedir}/.pipcache
    -rrequirements/test_requirements_py26.txt

[testenv:py33]
basepython = {env:BASEPYTHON:python3.3}

[testenv:py34]
basepython = {env:BASEPYTHON:python3.4}

[testenv:py33-travis]
basepython = {env:BASEPYTHON:python3.3}
commands =
    coverage run --source=spyne setup.py test_python3;
    coverage xml -i --omit=spyne/test/*;

[testenv:py34-travis]
basepython = {env:BASEPYTHON:python3.4}
commands =
    coverage run --source=spyne setup.py test_python3;
    coverage xml -i --omit=spyne/test/*;

[testenv:py26-dj1.4.x]
basepython = {env:BASEPYTHON:python2.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py26_django_1.4.xml interop/test_django.py
deps =
    Django>=1.4,<1.5
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py26-dj1.5.x]
basepython = {env:BASEPYTHON:python2.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py26_django_1.5.xml interop/test_django.py
deps =
    Django>=1.5,<1.6
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py26-dj1.6.x]
basepython = {env:BASEPYTHON:python2.6}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py26_django_1.6.xml interop/test_django.py
deps =
    Django>=1.6,<1.7
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py27-dj1.4.x]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py27_django_1.4.xml interop/test_django.py
deps =
    Django>=1.4,<1.5
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py27-dj1.5.x]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py27_django_1.5.xml interop/test_django.py
deps =
    Django>=1.5,<1.6
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py27-dj1.6.x]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py27_django_1.6.xml interop/test_django.py
deps =
    Django>=1.6,<1.7
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py27-dj1.7.x]
basepython = {env:BASEPYTHON:python2.7}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py27_django_1.7.xml interop/test_django.py
deps =
    Django>=1.7,<1.8
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py33-dj1.7.x]
basepython = {env:BASEPYTHON:python3.3}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py33_django_1.7.xml interop/test_django.py
deps =
    Django>=1.7,<1.8
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt

[testenv:py34-dj1.7.x]
basepython = {env:BASEPYTHON:python3.4}
setenv =
    DJANGO_SETTINGS_MODULE=rpctest.settings
    PYTHONPATH = {toxinidir}/examples/django/
changedir = spyne/test
commands = py.test --tb=short --junitxml={toxinidir}/test_result_py34_django_1.7.xml interop/test_django.py
deps =
    Django>=1.7,<1.8
    --download-cache={homedir}/.pipcache
    -rrequirements/test_django_req.txt
